<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>RDN ads examples</title>
  <link rel="canonical" href="http://nonblocking.io/" >
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
  <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
  <style amp-custom>
    div[ad-wrapper] {
      max-width: 50%;
    }
    amp-ad {
      border: 1px solid #ccc;
    }
    amp-ad[align-to-center] {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    amp-ad div[placeholder] {
      background-color: lightgray;
    }
    amp-ad div[fallback] {
      background-color: black;
    }
    amp-ad div[placeholder]::after {
      content: "loading ...";
    }
    amp-ad div[fallback]::after {
      content: "No ad";
      color: white;
    }
    amp-ad div[placeholder]::after,
    amp-ad div[fallback]::after {
      font-size: 20px;
      line-height: 30px;
      text-align: center;
      position: absolute;
      left: 0;
      right: 0;
      top: calc(50% - 15px);
    }
  </style>
</head>
<body>
  <h1>Rakuten ad network Examples</h1>

  <h2>Layout: Responsive</h2>
  <div ad-wrapper>
  <amp-ad
    type="rdn"
    data-id="63"
    json='{"targeting":{"food":["burgers","chicken"]}, "genre":{"match": "l1", "master_id":1, "code": "553529"}}'
    src=https://dev-s-ad.rmp.rakuten.co.jp/amp
    layout="responsive"
    width="300"
    height="250"
  >
    <div placeholder></div>
    <div fallback></div>
  </amp-ad>
  </div>

  <h2>Layout: Fluid</h2>
  <div ad-wrapper>
  <amp-ad
    align-to-center
    type="rdn"
    data-id="63"
    json='{"genre":{"match": "l1", "master_id":1, "code": "553529"}}'
    src=https://dev-s-ad.rmp.rakuten.co.jp/amp
    layout="fluid"
    height="fluid"
  >
    <div placeholder></div>
    <div fallback></div>
  </amp-ad>
  </div>

  <h2>Rakuten ad network (Fluid: bottom, non-full-width)</h2>
  <amp-ad
    type="rdn"
    data-full-width
    data-id="63"
    src=https://dev-s-ad.rmp.rakuten.co.jp/amp
    layout="fluid"
    height="fluid"
  >
    <div placeholder></div>
    <div fallback></div>
  </amp-ad>
</body>
</html>
